# WeatherClient

./: build.gradle  keyStore.jks
app/: build.gradle
app/src/androidTest/java/com/ivansv/weatherclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivansv/weatherclient/: App.java  Constants.java
app/src/main/java/com/ivansv/weatherclient/activities/: CityDetailActivity.java  MainActivity.java
app/src/main/java/com/ivansv/weatherclient/adapters/: CitiesAdapter.java  CityApiAdapter.java
app/src/main/java/com/ivansv/weatherclient/entities/: City.java  CityApi.java  CityRealm.java  Country.java  CurrentCondition.java
app/src/main/java/com/ivansv/weatherclient/fragments/: AddDialogFragment.java
app/src/main/java/com/ivansv/weatherclient/interfaces/: OnRecyclerItemClickListener.java
app/src/main/java/com/ivansv/weatherclient/services/: FetchWeatherService.java  SearchIntentService.java
app/src/main/res/layout/: activity_city_detail.xml  activity_main.xml  fragment_add.xml  item_city.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ivansv/weatherclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
