apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        appConfig {
            keyAlias 'key0'
            keyPassword '111122'
            storeFile file('keyStore.jks')
            storePassword '111122'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ivansv.weatherclient"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        production {
            resValue 'string', 'BASE_API_URL', 'http://api.accuweather.com'
            resValue 'string', 'API_KEY', "S2t8gIhdiW108cz3eFFJ0NKpJdQSdZkT"
            signingConfig signingConfigs.appConfig
        }
        development {
            resValue 'string', 'BASE_API_URL', 'http://dataservice.accuweather.com'
            resValue 'string', 'API_KEY', "S2t8gIhdiW108cz3eFFJ0NKpJdQSdZkT"
            signingConfig signingConfigs.appConfig
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    testCompile 'junit:junit:4.12'
}
